<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" style="color: white;"  cellspacing="00" width="100%" cellpadding="20%" >
        <tr bgcolor="black" >
            <b>
            <td colspan="2">BUISNESS WITH SRFDCL</td>
            
            <td colspan="2">ONLINE VENUE BOOKING</td>
            <td></td>
            <td>BOOK PARK TICKETS</td>
            <td></td>
            <td>EMPLOYEE LOG-IN</td>
            <td>  CONTACT <img src="i.jfif" height="20" alt=""></td>
            <td>CONTACT<img src="t.png" height="20" alt=""></td>
            <td>CONTACT<img src="f.png" height="20" ></td>
            </b>
        </tr>
        <tr bgcolor="cyan" >
            <td colspan="11" ></td>
        </tr>

        <tr bgcolor="cyan" style="color: black;" >
            <td colspan="2"><img src="logo-1.png" alt="">
    
            </td>
            <b>
            <td colspan="2"></td>
        
            <td></td>
            <td>HOME</td>
            <td>THE PROJECT</td>
            <td>PLACMENTS AND FACILITIES</td>
            <td>EMINET OCCUPANTS</td>
            <td>SRFDCL</td>
            <td>CONTACT</td>
            </b>
        </tr>
        <tr>
        <tr>
            <td colspan="10" >111111111</td>

        </tr>
       
    </table>

            <img src="Sabarmati-Riverfront-1.jpg" alt="" width="100%" >

    <h1>
        <center><b>Sabarmati Riverfront </b></center>
    </h1>

    <h2>
        <center><b>Refinds the Relationship between river and the city </b></center>
  
    </h2>

    <h1>
         <center> PROJECT OBJECTIVE </center> </h1>
    
    <table border="00" width="30%" cellpadding="10.33%" >
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td><img src="circle3.1.png" height="460"  alt="">
                <H1>Environmental Improvement</H1><big>
                Reduction in erosion and flood to safeguard the city sewage diversion to clean the river water retention and recharge.</big>
            </td>
            <td></td>
            <td></td>
            <td></td>
        
            <td><img src="circle1.png" height="460" alt="">
                <H1>Social Upliftment</H1><big>
                Activities created of parks and public spaces provision of socio-cultural Amenities
                    for the city.</big>
            </td>
            <td></td>
           <td></td>
            <td><img src="circle4-new.png" height="460" alt="">
                <H1>Sustainable Development</H1><big>
                Generation of resources, revitalisation of neighbourhoods.
                Aims to bring new life to the centre of the city.</big>
            </td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>